Coverage Report by instance with details

=================================================================================
=== Instance: /\uart_tx_top#tb#uut 
=== Design Unit: work.uart_tx
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15        15         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\uart_tx_top#tb#uut 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_tx.v
------------------------------------IF Branch------------------------------------
    25                                      1263     Count coming in to IF
    25              1                          4             if (!rst_n) begin
    32              1                       1259             end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    33                                      1259     Count coming in to CASE
    34              1                        201                     IDLE: begin
    46              1                        100                     START: begin
    51              1                        800                     DATA: begin                 
    64              1                         58                     PARITY: begin
    69              1                        100                     STOP: begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                       201     Count coming in to IF
    37              1                        100                         if (tx_start) begin
                                             101     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    40                                       100     Count coming in to IF
    40              1                         39                             parity_bit <= (even_parity) ? ~(^data_in) : (^data_in);
    40              2                         61                             parity_bit <= (even_parity) ? ~(^data_in) : (^data_in);
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                       800     Count coming in to IF
    56              1                        100                         if (bit_cnt == 4'd7) begin
                                             700     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    57                                       100     Count coming in to IF
    57              1                         58                             if (parity_en)
    59              1                         42                             else
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       1         1         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\uart_tx_top#tb#uut  --

  File uart_tx.v
----------------Focused Condition View-------------------
Line       56 Item    1  (bit_cnt == 7)
Condition totals: 1 of 1 input term covered = 100.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (bit_cnt == 7)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (bit_cnt == 7)_0      -                             
  Row   2:          1  (bit_cnt == 7)_1      -                             


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%

================================Expression Details================================

Expression Coverage for instance /\uart_tx_top#tb#uut  --

  File uart_tx.v
-----------Focused Expression View (Bimodal)------------
Line       40 Item    1  (even_parity? ~^data_in: ^data_in)
Expression totals: 3 of 3 input terms covered = 100.00%

     Input Term   Covered  Reason for no coverage                  Hint
    -----------  --------  --------------------------------------  --------------
    even_parity         Y
      ~^data_in         Y
       ^data_in         Y

    Rows:   Hits(->0)   Hits(->1)  FEC Target            Non-masking condition(s)           

---------  ----------  ----------  --------------------  -------------------------          
 Row   1:           0           1  even_parity_0         -                                  
 Row   2:           1           0  even_parity_1         -                                  
 Row   3:           1           0  ~^data_in_0           even_parity                        
 Row   4:           0           1  ~^data_in_1           even_parity                        
 Row   5:           1           0  ^data_in_0            ~even_parity                       
 Row   6:           0           1  ^data_in_1            ~even_parity                       


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  6         6         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\uart_tx_top#tb#uut  --

FSM_ID: state
    Current State Object : state
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  34                IDLE                   0
  46               START                   1
  51                DATA                   2
  69                STOP                   4
  64              PARITY                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                 104          
                   START                 100          
                    DATA                 100          
                    STOP                 100          
                  PARITY                  58          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  42                   0                 100          IDLE -> START                 
  48                   1                 100          START -> DATA                 
  60                   3                  42          DATA -> STOP                  
  58                   4                  58          DATA -> PARITY                
  71                   6                 100          STOP -> IDLE                  
  66                   7                  58          PARITY -> STOP                


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              6         6         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      25        25         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\uart_tx_top#tb#uut  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File uart_tx.v
    1                                                module uart_tx (
    2                                                    input  wire        clk,
    3                                                    input  wire        rst_n,
    4                                                    input  wire        tx_start,
    5                                                    input  wire [7:0]  data_in,
    6                                                    input  wire        parity_en,     // 1 = enable parity
    7                                                    input  wire        even_parity,   // 1 = even, 0 = odd
    8                                                    output reg         tx,
    9                                                    output reg         tx_busy
    10                                               );
    11                                               
    12                                                   // State machine states
    13                                                   localparam IDLE   = 3'd0,
    14                                                              START  = 3'd1,
    15                                                              DATA   = 3'd2,
    16                                                              PARITY = 3'd3,
    17                                                              STOP   = 3'd4;
    18                                               
    19                                                   reg [2:0] state;
    20                                                   reg [3:0] bit_cnt;
    21                                                   reg [7:0] shift_reg;
    22                                                   reg       parity_bit;
    23                                               
    24              1                       1263         always @(posedge clk or negedge rst_n) begin
    25                                                       if (!rst_n) begin
    26              1                          4                 state     <= IDLE;
    27              1                          4                 tx        <= 1'b1;  // idle is high
    28              1                          4                 tx_busy   <= 1'b0;
    29              1                          4                 shift_reg <= 8'd0;
    30              1                          4                 bit_cnt   <= 4'd0;
    31              1                          4                 parity_bit <= 1'b0;
    32                                                       end else begin
    33                                                           case (state)
    34                                                               IDLE: begin
    35              1                        201                         tx <= 1'b1;
    36              1                        201                         tx_busy <= 1'b0;
    37                                                                   if (tx_start) begin
    38              1                        100                             shift_reg <= data_in;
    39              1                        100                             bit_cnt <= 4'd0;
    40              1                        100                             parity_bit <= (even_parity) ? ~(^data_in) : (^data_in);
    41              1                        100                             tx_busy <= 1'b1;
    42              1                        100                             state <= START;
    43                                                                   end
    44                                                               end
    45                                               
    46                                                               START: begin
    47              1                        100                         tx <= 1'b0; // start bit
    48              1                        100                         state <= DATA;
    49                                                               end
    50                                               
    51                                                               DATA: begin                 
    52                                                                   
    53              1                        800                         tx <= shift_reg[0];
    54              1                        800                         shift_reg <= shift_reg >> 1;
    55              1                        800                         bit_cnt <= bit_cnt + 1;  
    56                                                                   if (bit_cnt == 4'd7) begin
    57                                                                       if (parity_en)
    58              1                         58                                 state <= PARITY;
    59                                                                       else
    60              1                         42                                 state <= STOP;
    61                                                                   end
    62                                                               end
    63                                               
    64                                                               PARITY: begin
    65              1                         58                         tx <= parity_bit;
    66              1                         58                         state <= STOP;
    67                                                               end
    68                                               
    69                                                               STOP: begin
    70              1                        100                         tx <= 1'b1; // stop bit (always 1)
    71              1                        100                         state <= IDLE;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         62        62         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\uart_tx_top#tb#uut  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                      bit_cnt[3-0]           1           1      100.00 
                                               clk           1           1      100.00 
                                      data_in[0-7]           1           1      100.00 
                                       even_parity           1           1      100.00 
                                        parity_bit           1           1      100.00 
                                         parity_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                    shift_reg[7-0]           1           1      100.00 
                                        state[2-0]           1           1      100.00 
                                                tx           1           1      100.00 
                                           tx_busy           1           1      100.00 
                                          tx_start           1           1      100.00 

Total Node Count     =         31 
Toggled Node Count   =         31 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (62 of 62 bins)


Total Coverage By Instance (filtered view): 100.00%

